(sym_lib_table
  (lib (name UsbHost-rescue)(type Legacy)(uri ${KIPRJMOD}/UsbHost-rescue.lib)(options "")(descr ""))
  (lib (name adc_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/adc_kl.lib)(options "")(descr ""))
  (lib (name Allwinner)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Allwinner.lib)(options "")(descr ""))
  (lib (name Antennas_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Antennas_kl.lib)(options "")(descr ""))
  (lib (name Atmel_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Atmel_kl.lib)(options "")(descr ""))
  (lib (name Audio_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Audio_kl.lib)(options "")(descr ""))
  (lib (name Auds)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Auds.lib)(options "")(descr ""))
  (lib (name Connectors_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Connectors_kl.lib)(options "")(descr ""))
  (lib (name dac)(type Legacy)(uri D:/Kreyl_Libs/Kicad/dac.lib)(options "")(descr ""))
  (lib (name display_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/display_kl.lib)(options "")(descr ""))
  (lib (name ESDProtection)(type Legacy)(uri D:/Kreyl_Libs/Kicad/ESDProtection.lib)(options "")(descr ""))
  (lib (name Generators)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Generators.lib)(options "")(descr ""))
  (lib (name Interface_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Interface_kl.lib)(options "")(descr ""))
  (lib (name LED_Driver)(type Legacy)(uri D:/Kreyl_Libs/Kicad/LED_Driver.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri D:/Kreyl_Libs/Kicad/memory.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri D:/Kreyl_Libs/Kicad/modules.lib)(options "")(descr ""))
  (lib (name NFC)(type Legacy)(uri D:/Kreyl_Libs/Kicad/NFC.lib)(options "")(descr ""))
  (lib (name OpAmp_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/OpAmp_kl.lib)(options "")(descr ""))
  (lib (name pcb_details)(type Legacy)(uri D:/Kreyl_Libs/Kicad/pcb_details.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri D:/Kreyl_Libs/Kicad/power.lib)(options "")(descr ""))
  (lib (name Power_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Power_kl.lib)(options "")(descr ""))
  (lib (name RF_ICs)(type Legacy)(uri D:/Kreyl_Libs/Kicad/RF_ICs.lib)(options "")(descr ""))
  (lib (name Sensors)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Sensors.lib)(options "")(descr ""))
  (lib (name Sensors_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Sensors_kl.lib)(options "")(descr ""))
  (lib (name st_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/st_kl.lib)(options "")(descr ""))
  (lib (name standard_logic)(type Legacy)(uri D:/Kreyl_Libs/Kicad/standard_logic.lib)(options "")(descr ""))
  (lib (name Switches)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Switches.lib)(options "")(descr ""))
  (lib (name Tittar_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Tittar_kl.lib)(options "")(descr ""))
  (lib (name Transformers)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Transformers.lib)(options "")(descr ""))
  (lib (name Transistors_kl)(type Legacy)(uri D:/Kreyl_Libs/Kicad/Transistors_kl.lib)(options "")(descr ""))
)
